EXPO_PUBLIC_SUPABASE_URL=https://qigegatehqbcakqdnwye.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ2VnYXRlaHFiY2FrcWRud3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDI2NzgsImV4cCI6MjA3OTkxODY3OH0.0TJS_EZvsNzrKz_xTEV1F1yTnuD4DibI1eF70iMTwOs
